# ElectionPrediction

./: README.md  pom.xml
plots/: filter_to_csv.py  index.html
plots/highcharts/: aggregated_election.csv  clinton_trump_polls.json  democrats_polls.json  election.js  index.html  republicans_polls.json
plots/plotly/: index.html
src/main/java/classifier/: PeakSignalDetector.java  PeakSignalExtractor.java  ReferenceTrends.java  SampleSparkOutput.java  TrendDetector.java  WeightedDataTemplates.java
src/main/java/downloader/: Dowloader.java  DownloadHelper.java
src/main/java/sampler/: FileLine.java  Sampler.java
src/main/resources/: config.properties  election_events  non_trends.ser  trends.ser
src/test/java/classifier/: WeightedDataTemplatesTest.java
src/test/resources/: config.properties
